Hodograph/MainWindow.xaml

<Window x:Class="Hodograph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hodograph"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Hodograph" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="0">
            <Border BorderBrush="Black" BorderThickness="2"></Border>
            <StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <Button Name="PlayButton" Margin="5" Content="Play" Width="150" Height="30" Click="PlayButton_Click"></Button>
                    <Button Name="PauseButton" Margin="5" Content="Pause" Width="150" Height="30" Click="PauseButton_Click"></Button>
                    <Button Name="ResetButton" Margin="5" Content="Reset" Width="150" Height="30" Click="ResetButton_Click"></Button>
                </StackPanel>


                <DockPanel>
                    <Label  Content="Current Time"></Label>
                    <Label HorizontalAlignment="Right" Content="{Binding Path=Time}" ContentStringFormat="{}{0:N2} s"></Label>
                </DockPanel>

                <!--<DockPanel>
                    <Label Content="Animation Speed factor"></Label>
                    <Label HorizontalAlignment="Right" Content="{Binding Path=AnimationSpeed}" ContentStringFormat="{}{N2}"></Label>
                </DockPanel>
                
                <Slider Name="AnimationSpeedSlider" Value="{Binding Path=AnimationSpeed}" Margin="20,0,20,5" Minimum="-5" Maximum="5"></Slider>-->
                <DockPanel>
                    <Label Content="Radius"></Label>
                    <Label Content="{Binding Path=R}" HorizontalAlignment="Right" ContentStringFormat="{}{0:N2} mm"></Label>
                </DockPanel>
                <Slider Value="{Binding Path=R}" Margin="20,0,20,5" Minimum="10" Maximum="150"></Slider>
                <DockPanel>
                    <Label Content="Joint Length"></Label>
                    <Label HorizontalAlignment="Right" Content="{Binding Path=L}" ContentStringFormat="{}{0:N2} mm"></Label>
                </DockPanel>
                <Slider Value="{Binding Path=L}" Margin="20,0,20,5" Minimum="{Binding Path=R}" Maximum="400"></Slider>
                <DockPanel>
                    <Label Content="Angular Velocity"></Label>
                    <Label HorizontalAlignment="Right"  Content="{Binding Path=Omega}" ContentStringFormat="{}{0:N2} rad/s"></Label>
                </DockPanel>
                <Slider Value="{Binding Path=Omega}" Margin="20,0,20,5" Minimum="-15" Maximum="15"></Slider>
                <DockPanel>
                    <Label Content="Epsilon"></Label>
                    <Label HorizontalAlignment="Right" Content="{Binding Path=Epsilon0}" ContentStringFormat="{}{0:N2}"></Label>
                </DockPanel>
                <Slider Value="{Binding Path=Epsilon0}" Margin="20,0,20,5" Minimum="0" Maximum="1"></Slider>
            </StackPanel>
        </Grid>
        <Grid Grid.Column ="1">
            <Canvas Name="SimulationCanvas" Width="700" Height="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            </Canvas>
        </Grid>
        <Grid Grid.Column ="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <oxy:Plot Name="PositionPlot" Grid.Row="0" Title="x(t) position" TitleFontSize="12" BorderBrush="Black" BorderThickness="2">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Bottom"/>
                    <oxy:LinearAxis Position="Left"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding PositionPoints}">
                    </oxy:LineSeries>
                </oxy:Plot.Series>
            </oxy:Plot>
            <oxy:Plot Name="VelocityPlot" Grid.Row="1" Title="x'(t) velocity" TitleFontSize="12" BorderBrush="Black" BorderThickness="2">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Bottom"/>
                    <oxy:LinearAxis Position="Left"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding VelocityPoints}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
            <oxy:Plot Name="AccelerationPlot" Grid.Row="2" Title="x''(t) acceleration" TitleFontSize="12" BorderBrush="Black" BorderThickness="2">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Bottom"/>
                    <oxy:LinearAxis Position="Left"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding AccelerationPoints}"/>
                </oxy:Plot.Series>
            </oxy:Plot>

            <oxy:Plot Name="PhasePlot" Grid.Row="3" Title="x'(x) phase" TitleFontSize="12" BorderBrush="Black" BorderThickness="2">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Bottom"/>
                    <oxy:LinearAxis Position="Left"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding PhasePoints}"/>
                    <oxy:LineSeries Color="Red" BrokenLineThickness="2" BrokenLineColor="Red" ItemsSource="{Binding CurrentPhasePoints}"/>
                </oxy:Plot.Series>
            </oxy:Plot>

        </Grid>
    </Grid>
</Window>
